<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="PythonStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Python_Tp</title>
    <style>
        main{
            display: flex;
        }
        
        h1{
            text-align: center;
            color:#1f1a53;
            margin-left: 67%;
            margin-top: 30%;
            font-family: 'Dancing Script', cursive;
        }
        label{
            font-family: 'Dancing Script', cursive;
            color:#1f1a53;
        }
        
        .content {
            border-radius: 5px;
            background-color: #f2f2f2;
            width: 60%;
            height: 100vh;
            padding: 5%; 
        
        
        }
        
        .form{
            width:30%;
            border: 1px none solid;
            background-color: white;
            position: absolute;
            left: 33%;
            padding: 1%;
            border-radius: 4%;
        
        
        }
        a{
            color:#1f1a53;
            padding-left: 52%;
            text-decoration: none;
            font-family: 'Dancing Script', cursive;
        }
        a:hover{
            color:darkgray;
        }
        
        input[type=text], [type=mdp] {
            width: 100%;
            padding: 12px;
            border: 1px solid #1f1a53;
            border-radius: 8px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            
        }
        
        input[type=submit] {
            background-color: #1f1a53;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
        }
        
        input[type=submit]:hover {
            background-color: darkgrey;
        }
        
        .blue_content{
            background-color: #1f1a53;
            width: 40%;
            height: 100vh;
            padding: 5%;
        
        }
    </style>
</head>
<body>

<main>
        <div class="content">
            
            <h1>Bienvenue!</h1>
            <div class="form">

                <form method="POST" action="">
                    <label for="pseudo">Pseudo</label>
                    <input type="text" id = "pseudo" name="pseudo" value="" >
                        
                    <label for="mdp">Mot de passe</label>
                    <input id="mdp" type="mdp" name="mdp" value="" >
                        
                    <input type="submit" value="Enregistrer" /><a href="">Inscription</a>
        
                </form>
                
            </div>   
        </div>    

        <div class="blue_content"></div> 
</main>   
</body>
</html>